-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;


CONTENT BEGIN
	000  :   2009ffff;
	001  :   200a0ccc;
	002  :	 200b00b0;
	003  :   200c0021;
	004  :   200d00ee;
	005  :   201100aa;
	006  :   a0092000;
	007  :   a00a2003;
	008  :   a00b2002;
	009  :   a00c2003;
	00A  :   80112002;
	00B  :   20110eaa;
	00C  :   90112002;
	00D  :   a4092004;
	00E  :   a4092010;
	00F  :   ac0a2020;
	010  :   200f2017;
	011  :   85f40001;
	012  :   8c122020;
	013  :   a0092007;
	014  :   84042006;
	015  :   94052006;
	016  :   80072007;
	017  :   90082007;
	[018..0FF]  :   00000000;

END;
