-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   2008000a;
	001  :   8c0f2000;
	002  :   340f0002;
	003  :   ac0f2000;
	004  :   31ef0001;
	005  :   000f7880;
	006  :   000f7842;
	007  :   2008000a;
	008  :   20090014;
	009  :   01285020;
	00A  :   01285822;
	00B  :   200c30f0;
	00C  :   200d3f00;
	00D  :   01ac7024;
	00E  :   20122000;
	00F  :   00001020;
	010  :   00001820;
	011  :   02438020;
	012  :   8e110000;
	013  :   00118840;
	014  :   0048202a;
	015  :   20420001;
	016  :   00021880;
	017  :   ae110000;
	018  :   10800003;
	019  :   00000000;
	01A  :   08000011;
	01B  :   00000000;
	[01C..07F]  :   00000000;
	080  :   00000001;
	081  :   00000002;
	082  :   00000003;
	083  :   00000004;
	084  :   00000005;
	085  :   00000006;
	086  :   00000007;
	087  :   00000008;
	088  :   00000009;
	089  :   0000000A;
	[08A..0FF]  :   00000000;
END;
