m255
K3
13
cModel Technology
Z0 d/home/jhosoume/unb/oac/multiciclo_projeto/mips_multi/simulation/modelsim
Emips_multi
Z1 w1544071998
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 UNhinel8zMjXEk9?9^Dm^2
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 NCzlAR@4hLKckkj@EBZG_1
Z8 d/home/jhosoume/unb/oac/multiciclo_projeto/mips_multi/simulation/modelsim
Z9 8mips_multi.vho
Z10 Fmips_multi.vho
l0
L34
VmaM1aaJALaU`RZ;m<QQ9>2
Z11 OV;C;10.1d;51
31
Z12 !s108 1544072085.457255
Z13 !s90 -reportprogress|300|-93|-work|work|mips_multi.vho|
Z14 !s107 mips_multi.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 F?I95<D_=a[MW3geNYEYK2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 mips_multi 0 22 maM1aaJALaU`RZ;m<QQ9>2
l1408
L84
Vc_zNS7FZ=_YQOZ5a<`Q5P2
R11
31
R12
R13
R14
R15
R16
!s100 SE7JZfn0S^M88@FNWWD5C2
!i10b 1
Emips_multi_tb
Z17 w1544046769
R5
R6
R8
Z18 8/home/jhosoume/unb/oac/multiciclo_projeto/mips_multi/mips_multi_tb.vhd
Z19 F/home/jhosoume/unb/oac/multiciclo_projeto/mips_multi/mips_multi_tb.vhd
l0
L30
Vh<D<TKJ[Y=5kZ32Wk;baL3
!s100 WVW2VgZgn0jgah=dXJ;PU3
R11
31
!i10b 1
Z20 !s108 1544072085.866506
Z21 !s90 -reportprogress|300|-93|-work|work|/home/jhosoume/unb/oac/multiciclo_projeto/mips_multi/mips_multi_tb.vhd|
Z22 !s107 /home/jhosoume/unb/oac/multiciclo_projeto/mips_multi/mips_multi_tb.vhd|
R15
R16
Amips_multi_arch
R5
R6
DEx4 work 13 mips_multi_tb 0 22 h<D<TKJ[Y=5kZ32Wk;baL3
l52
L33
VKJ;Q3aOZEI??6i6n1M6FT1
!s100 3B??Jm1k`3mVa8IiE;Q@83
R11
31
!i10b 1
R20
R21
R22
R15
R16
